FROM node:20-alpine AS fe
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM golang:1.24.5-alpine AS be
WORKDIR /app
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
COPY --from=fe /app/frontend/dist ./internal/frontend/dist
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o whatomate ./cmd/whatomate

FROM alpine:3.19
WORKDIR /app
RUN apk add --no-cache ca-certificates tzdata
COPY --from=be /app/whatomate ./whatomate
COPY --from=be /app/config.example.toml ./config.toml
RUN mkdir -p /app/uploads
EXPOSE 8080
CMD ["./whatomate", "server", "-config", "config.toml", "-migrate"]
